DISCORD_TOKEN= # Token of the bot (from the application)
CLIENT_SECRET= # Client secret of the application (bot, etc...)

SERVER_ID= # Discord server ID
FG_ANNOUNCEMENT_CHANNEL_ID= # Free games Channel ID for new free games (with cronjob)
FG_COMMAND_CHANNEL_ID= # channel ID to use the command for free games.